[DEFAULT]

name = imitation

# Task parameters
env = CoverageARL-v0
pretrain = True

n_layers = 3

# No RL training
total_timesteps = 0

# Model parameters
aggregation = [1,1,1,1,1]
pretrain_dataset = data/five_hops.npz
pretrain_adam_eps = 1e-6
pretrain_lr = 1e-4
pretrain_lr_decay_factor = 0.97
pretrain_lr_decay_steps = 10000


[_204]