[DEFAULT]

name = rl

reducer = max
n_layers = 2
aggregation = [1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
train_lr = 1e-4
;train_lr = 1e-5
;train_lr = 5e-6
;vf_coef = 0.5
vf_coef = 0.01
normalize_reward = False

[_134]