[DEFAULT]

name = nl

# Task parameters
env = CoverageARL-v0
pretrain = True

# No RL training
total_timesteps = 0

# Model parameters
policy = MultiGNNFwd
n_gnn_layers = 3
n_layers = 3
latent_size = 16
aggregation = [1,1,1,1,1]
reducer = mean
model_type = nonlinear

pretrain_dataset = data/feat3_new3.npz
;pretrain_adam_eps = 1e-6
;pretrain_lr = 1e-4
;pretrain_lr_decay_factor = 1.0

[_3_5_16]