[DEFAULT]

name = explore_nl

# Task parameters
env = ExploreEnv-v0
pretrain = True

# No RL training
total_timesteps = 0

# Model parameters
policy = MultiGNNFwd
n_gnn_layers = 1
n_layers = 3
latent_size = 16
aggregation = [1,1,1,1,1]
reducer = mean
model_type = nonlinear
n_node_feat = 4

pretrain_dataset = data/feat4_explore.npz

;[_1_15_16]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;
;[_1_3_16]
;aggregation = [1,1,1]
;
;[_1_5_16]
;aggregation = [1,1,1,1,1]
;
;[_1_7_16]
;aggregation = [1,1,1,1,1,1,1]
;
;[_1_9_16]
;aggregation = [1,1,1,1,1,1,1,1,1]
;
;[_1_11_16]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1]
;
;[_1_13_16]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1]
;
;[_1_17_16]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;
;[_1_19_16]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

[_2_5_16]
n_gnn_layers = 2

[_3_5_16]
n_gnn_layers = 3

[_4_5_16]
n_gnn_layers = 4

[_5_5_16]
n_gnn_layers = 5

[_1_15_4]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
latent_size = 4

[_1_15_8]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
latent_size = 8

[_1_15_32]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
latent_size = 32

[_1_15_64]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
latent_size = 64
