[DEFAULT]

name = imitation

# Task parameters
env = CoverageARL-v0
pretrain = True
reducer = max

aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
pretrain_dataset = data/expert75.npz

####################
load_trained_policy =
use_checkpoint = False

# No RL training
total_timesteps = 0

[_200]
