[DEFAULT]

name = imitation

# Task parameters
env = CoverageARL-v0

# Model parameters
n_layers = 2
latent_size = 16
;aggregation = [1,1,1,2,2,2,2,2,2,2,1,1,1]
;aggregation = [1,2,2,2,2,2,2,2,2,2,1]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;aggregation = [1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]

# Imitation parameters
pretrain = True
;pretrain_dataset = data/lim.npz
;pretrain_dataset = data/horizon20.npz
pretrain_dataset = data/expert75.npz
pretrain_epochs = 2000
pretrain_adam_eps = 1e-6
;pretrain_adam_eps = 1e-4
pretrain_lr = 1e-4
pretrain_ent_coef = 0.0001


pretrain_batch = 20
pretrain_checkpoint_epochs = 2

####################
load_trained_policy =
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# No RL training
total_timesteps = 0
train_lr = 1e-6
checkpoint_timesteps = 10000
cliprange = 0.2
adam_epsilon = 1e-3
vf_coef = 0.5


[_78]


;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]