[DEFAULT]

name = imitation

# Task parameters
env = CoverageARL-v0

# Model parameters
;aggregation = [1,1,1,1,1,1,1,1,1,1]
aggregation = [1,1,1,1,1,2,2,2,2,2]

load_trained_policy =
;load_trained_policy = models/feat3275/feat3275/ckpt/ckpt_041.pkl
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# RL parameters - unused
total_timesteps = 0
train_lr = 1e-5
checkpoint_timesteps = 10000
cliprange = 1.0
adam_epsilon = 1e-5

# Imitation parameters
pretrain = True
pretrain_dataset = data/nearby15.npz
pretrain_epochs = 2000
pretrain_adam_eps = 1e-5
;pretrain_lr = 5e-7
;pretrain_lr = 1e-5
pretrain_lr = 1e-6
pretrain_batch = 20
pretrain_checkpoint_epochs = 2

# todo - pretrain clipping?

# 'pretrain_dataset': 'data/disc7.npz',
# 'pretrain_dataset': 'data/pad1k.npz',
# 'pretrain_dataset': 'data/new100.npz',
# 'pretrain_dataset': 'data/partial42.npz',
# 'pretrain_dataset': 'data/partial.npz',
# 'pretrain_dataset': 'data/long.npz',
# 'pretrain_dataset': 'data/feat3275.npz',
# 'pretrain_dataset': 'data/nearby.npz',
# 'pretrain_dataset': 'data/rec13.npz',


[15]


