[DEFAULT]

name = rl

# Task parameters
env = CoverageARL-v0

# Training parameters
n_env = 4
n_steps = 10
load_trained_policy =
use_checkpoint = False

# Model parameters
n_layers = 2
latent_size = 16
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

# RL parameters
total_timesteps = 50000000
train_lr = 1e-4
checkpoint_timesteps = 10000
cliprange = 0.2
adam_epsilon = 1e-6
vf_coef = 0.01
ent_coef = 0.0001

[_92]