[DEFAULT]

name = rl

# Task parameters
env = CoverageARL-v0

# Model parameters
;aggregation = [1,1,1,1,1,1,1,1,1,1]
;aggregation = [1,1,1,1,1,2,2,2,2,2]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;aggregation = [1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

load_trained_policy =
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# RL parameters
total_timesteps = 50000000
train_lr = 1e-5
;train_lr = 1e-6
;train_lr = 1e-6
;train_lr = 2.5e-4
checkpoint_timesteps = 10000
cliprange = 0.2
;cliprange = 1.0
;adam_epsilon = 1e-4
adam_epsilon = 1e-3
;adam_epsilon = 1e-5
;vf_coef = 0.01
vf_coef = 0.5


;[_def15]

[_lim]