[DEFAULT]

name = rl

reducer = softmax
n_layers = 2
aggregation = [1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
train_lr = 1e-5
;vf_coef = 0.5
vf_coef = 0.01

[_128]